; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.4.1
	https://github.com/mudassar-tamboli/ESP32-OV7670-WebSocket-Camera.git
	knolleary/PubSubClient@^2.8
	; hwspeedy/arduino-mqtt@^2.5.1
	uberi/HardwareBLESerial@^1.0.0 
	; https://github.com/blynkkk/blynk-library

lib_extra_dirs =
	../mia_libreria/
	
;build_flags = -Wl,-Thuge_app.csv 
; 	-DMQTT_MAX_PACKET_SIZE=19300
; board_build.partitions = my_partitions.csv ; Incremento la flash size (https://community.platformio.org/t/esp32-flash-memory-size/26669)
board_build.partitions = huge_app.csv
upload_port = COM11
monitor_port = COM11 
